<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- jquery ui -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css" />
    <!-- bsSlider -->
    <!-- <link rel="stylesheet" href="../plugins/bxSlider/jquery.bxslider.css" /> -->
    <!-- magnific-popup -->
    <!-- <link rel="stylesheet" href="../plugins/magnific-popup/magnific-popup.css" /> -->
    <!-- flexslider -->
    <!-- <link rel="stylesheet" href="../plugins/FlexSlider/flexslider.css" /> -->

    <!-- style -->
    <link rel="stylesheet" href="../css/style.css" />

    <!-- <script type="text/javascript" src="../js/lib/modernizr-2.6.2-respond-1.1.0.min.js"></script> -->



<title>title</title>

<style>
	* {
	  box-sizing: border-box;
	}

/*	.container {
	  background: #EEE;
	  width: 50%;
	  margin-bottom: 20px;
	}*/

	.item {
	  width:  60px;
	  height: 60px;
	  float: left;
	  border: 1px solid;
	  background: #09F;
	}

	.item.w2 { width: 120px; }
	.item.w3 { width: 180px; }
	.item.w4 { width: 240px; }

	.item.h2 { height: 100px; }
	.item.h3 { height: 160px; }
	.item.h4 { height: 220px; }
	.item.h5 { height: 280px; }

	.stamp {
	  background: red;
	  opacity: 0.75;
	  position: absolute;
	  border: 1px solid;
	}
</style>

</head>
<body>

<hr>



  <h1>flexslider</h1>

<section class="slider">
<div class="flexslider">
  <ul class="slides">
    <li>
	    <img src="/plugins/FlexSlider/demo/images/kitchen_adventurer_cheesecake_brownie.jpg" />
	</li>
	<li>
	    <img src="/plugins/FlexSlider/demo/images/kitchen_adventurer_lemon.jpg" />
	</li>
	<li>
	    <img src="/plugins/FlexSlider/demo/images/kitchen_adventurer_donut.jpg" />
	</li>
	<li>
	    <img src="/plugins/FlexSlider/demo/images/kitchen_adventurer_caramel.jpg" />
	</li>
  </ul>
</div>
</section>


<!-- js -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../js/lib/jquery.min.js"><\/script>')</script>

<!-- plugins -->
<script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="../plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- <script src="../plugins/bxSlider/jquery.bxslider.min.js"></script> -->
<!-- <script src="../plugins/magnific-popup/jquery.magnific-popup.min.js"></script> -->
<!-- <script src="../plugins/angular/angular.min.js"></script> -->
<!-- <script src="../plugins/masonry/masonry.pkgd.min.js"></script> -->
<!-- <script src="../plugins/FlexSlider/jquery.flexslider-min.js"></script> -->

<!-- common -->
<script src="../js/common.js"></script>



  <script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>


</body>
</html>